.container--developer {
	margin: 50px 0;
}

.container--filters {
	fieldset {
		display:inline;
		padding:0;
		margin-right:1em;

		* {
			padding:0.25em 0.5em;
		}

	}

	button {
		height:3em;
		width: 6em;
	}
}
